\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}电磁现象的普遍规律}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}麦克斯韦方程组和周围公式}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}介质的电磁特定}{4}{subsection.1.2}\protected@file@percent }
\newlabel{equ1.1}{{1.13}{5}{介质的电磁特定}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}电磁场边值关系}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电磁场的能量和能流}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}能量守恒}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}电磁场能量密度和能流密度}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{equ1.2}{{1.22}{6}{电磁场能量密度和能流密度}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}静电场}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}静电场基本情况}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}唯一性定理}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拉普拉斯方程与分离变量法}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}镜像法}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接地无穷大平面情况}{7}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 导体球镜像电荷法示意图}}{7}{figure.1}\protected@file@percent }
\newlabel{figure2.1}{{1}{7}{导体球镜像电荷法示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{导体球情况}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}格林函数}{8}{subsection.2.5}\protected@file@percent }
\newlabel{equ2.1}{{2.11}{8}{格林函数}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}几种常用的格林函数}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无界空间}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上半空间}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{球外空间}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}格林公式与边值问题的解}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}电多极矩}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}电势的多级展开}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{equ2.2}{{2.26}{10}{电势的多级展开}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}电多极矩}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}电荷体系在外电场中的能量}{10}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}静磁场}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矢势}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}微分方程}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{库伦规范}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}矢势边值关系}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}静磁场能量}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}磁标势}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}磁多极距}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}矢势的多级展开}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}磁偶极矩的场}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}小区域内电流分布在外磁场中的能量}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电磁波的传播}{14}{section.4}\protected@file@percent }
\newlabel{equ4.2}{{4.2}{14}{电磁波的传播}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}平面电磁波}{14}{subsection.4.1}\protected@file@percent }
\newlabel{equ4.1}{{4.4}{14}{平面电磁波}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}时谐电磁波}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}平面电磁波}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}能量和能流}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电磁波的反射和折射}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}方向关系}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{equ4.3}{{4.15}{16}{方向关系}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}幅值关系——菲涅耳公式}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}全反射}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}导体存在时电磁波的传播}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}导体内的自由电荷分布}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}导体内电磁波}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{equ4.4}{{4.36}{18}{导体内电磁波}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}趋肤效应和穿透深度}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{equ4.5}{{4.41}{18}{趋肤效应和穿透深度}{equation.4.41}{}}
\newlabel{equ4.6}{{4.43}{19}{趋肤效应和穿透深度}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}导体表面上的反射}{19}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}谐振腔}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}理想导体边界条件}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}谐振腔}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 矩形谐振腔}}{21}{figure.2}\protected@file@percent }
\newlabel{figure4.1}{{2}{21}{矩形谐振腔}{figure.2}{}}
\newlabel{equ4.7}{{4.55}{21}{谐振腔}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}波导}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}高频电磁能量的传输}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}矩形波导中的电磁波}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩形波导示意图}}{22}{figure.3}\protected@file@percent }
\newlabel{figure4.2}{{3}{22}{矩形波导示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}截止频率}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}$TE_{10}$波的电磁场和管壁电流}{22}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $TE_{10}$波的电磁场}}{23}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $TE_{10}$波的管壁电流分布}}{23}{figure.5}\protected@file@percent }
\newlabel{figure4.3&4.4}{{4.5.4}{23}{\texorpdfstring {$TE_{10}$}{Lg}波的电磁场和管壁电流}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}电磁波的辐射}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}电磁场的矢势和标势}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}规范变换和规范不变性}{24}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{equ5.1}{{5.6}{24}{规范变换和规范不变性}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{库伦规范}{24}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{洛伦兹规范}{24}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}达朗贝尔方程}{24}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{equ5.2}{{5.14}{25}{达朗贝尔方程}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}推迟势}{25}{subsection.5.2}\protected@file@percent }
\newlabel{equ5.3}{{5.16}{25}{推迟势}{equation.5.16}{}}
\newlabel{equ5.4}{{5.20}{25}{推迟势}{equation.5.20}{}}
\newlabel{equ5.5}{{5.26}{26}{推迟势}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}电偶极辐射}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}计算辐射场的一般公式}{26}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{equ5.16}{{5.30}{26}{计算辐射场的一般公式}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}矢势的展开式}{27}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{equ5.6}{{5.33}{27}{矢势的展开式}{equation.5.33}{}}
\newlabel{equ5.9}{{5.36}{27}{矢势的展开式}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}偶级辐射}{27}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{equ5.7}{{5.40}{27}{偶级辐射}{equation.5.40}{}}
\newlabel{equ5.14}{{5.43}{28}{偶级辐射}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电磁场方向情况}}{28}{figure.6}\protected@file@percent }
\newlabel{figure5.1}{{5.3.3}{28}{偶级辐射}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电磁场是经面上的闭合曲线}}{28}{figure.7}\protected@file@percent }
\newlabel{figure5.2}{{5.3.3}{28}{偶级辐射}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}辐射能流，角分布和辐射功率}{28}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{equ5.8}{{5.46}{29}{辐射能流，角分布和辐射功率}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}短天线的辐射}{29}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 短天线的电流分布}}{29}{figure.8}\protected@file@percent }
\newlabel{figure5.3}{{8}{29}{短天线的电流分布}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}磁偶级辐射和电四级辐射}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}高频电流分布的磁偶极矩和电四极矩}{30}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{equ5.10}{{5.51}{30}{高频电流分布的磁偶极矩和电四极矩}{equation.5.51}{}}
\newlabel{equ5.11}{{5.56}{30}{高频电流分布的磁偶极矩和电四极矩}{equation.5.56}{}}
\newlabel{equ5.12}{{5.58}{30}{高频电流分布的磁偶极矩和电四极矩}{equation.5.58}{}}
\newlabel{equ5.13}{{5.60}{30}{高频电流分布的磁偶极矩和电四极矩}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}磁偶级辐射}{31}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{equ5.15}{{5.61}{31}{磁偶级辐射}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}电四级辐射}{31}{subsubsection.5.4.3}\protected@file@percent }
\FN@pp@footnote@aux{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}天线辐射}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}天线上的电流分布}{32}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}半波天线}{32}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}天线阵}{33}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}电磁波的衍射}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}从电动力学基本原理出发推导惠更斯原理}{33}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 典型的衍射问题}}{33}{figure.9}\protected@file@percent }
\newlabel{figure5.4}{{9}{33}{典型的衍射问题}{figure.9}{}}
\newlabel{equ5.17}{{5.83}{34}{从电动力学基本原理出发推导惠更斯原理}{equation.5.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}小孔衍射}{34}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 无穷大半球面的场}}{35}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 夫琅禾费衍射}}{35}{figure.11}\protected@file@percent }
\newlabel{figure5.5-6}{{5.6.2}{35}{小孔衍射}{figure.11}{}}
\newlabel{equ5.18}{{5.87}{35}{小孔衍射}{equation.5.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}电磁场的动量}{35}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}电磁场的动量密度和动量流密度}{35}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{equ5.22}{{5.92}{36}{电磁场的动量密度和动量流密度}{equation.5.92}{}}
\newlabel{equ5.19}{{5.95}{36}{电磁场的动量密度和动量流密度}{equation.5.95}{}}
\newlabel{equ5.20}{{5.98}{36}{电磁场的动量密度和动量流密度}{equation.5.98}{}}
\newlabel{equ5.21}{{5.100}{36}{电磁场的动量密度和动量流密度}{equation.5.100}{}}
\newlabel{equ5.23}{{5.101}{36}{电磁场的动量密度和动量流密度}{equation.5.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}辐射压力}{37}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}狭义相对论}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}相对论基本原理和洛伦兹变换}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}相对论基本原理}{37}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}间隔不变性}{38}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{equ6.1}{{6.4}{38}{间隔不变性}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}洛伦兹变换}{38}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{equ6.2}{{6.12}{39}{洛伦兹变换}{equation.6.12}{}}
\newlabel{equ6.3}{{6.13}{39}{洛伦兹变换}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}相对论的时空理论}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}相对论的时空结构}{39}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 四维光锥}}{40}{figure.12}\protected@file@percent }
\newlabel{figure6.1}{{12}{40}{四维光锥}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}同时相对性}{40}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}运动时间的延缓}{41}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}运动尺度缩短}{41}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}速度变换公式}{42}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{equ6.4}{{6.30}{42}{速度变换公式}{equation.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}相对论理论的四维形式}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}物理量按空间变换性质的分类}{42}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量}{42}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矢量}{43}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二阶张量}{43}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}洛伦兹变换的思维形式}{43}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}四维协变量}{43}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}物理规律的协变性}{44}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}电动力学的相对论不变性}{44}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}四维电流密度矢量}{44}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}四维势矢量}{45}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}电磁场张量}{45}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}电磁场的不变量}{46}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{equ6.5}{{6.72}{46}{电磁场的不变量}{equation.6.72}{}}
\newlabel{equ6.6}{{6.75}{47}{电磁场的不变量}{equation.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}相对论力学}{47}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}从作用量出发串联起相对论电动力学}{47}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}作用量}{47}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}对称性}{47}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}动量流密度张量}{47}{subsubsection.6.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
