\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}不透明障碍物}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}夫琅禾费衍射和菲涅耳衍射}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}模型：几个相干振子}{2}{subsection.1.3}\protected@file@percent }
\newlabel{equ_E}{{1.1}{2}{模型：几个相干振子}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同相位的相干振子直线阵列}}{3}{figure.1}\protected@file@percent }
\newlabel{figure_zhenzi}{{1}{3}{同相位的相干振子直线阵列}{figure.1}{}}
\newlabel{equ_I}{{1.7}{4}{模型：几个相干振子}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相干的线源}}{4}{figure.2}\protected@file@percent }
\newlabel{figure_line}{{2}{4}{相干的线源}{figure.2}{}}
\newlabel{equ_line_E}{{1.14}{5}{模型：几个相干振子}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}夫琅禾费衍射}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单缝}{5}{subsection.2.1}\protected@file@percent }
\newlabel{equ_E_dif}{{2.1}{5}{单缝}{equation.2.1}{}}
\newlabel{equ_E_single_feng}{{2.6}{5}{单缝}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 理想化的相干线光源产生的辐照度在夫琅禾费近似下和$ \beta $的关系曲线}}{6}{figure.3}\protected@file@percent }
\newlabel{figure_fulang_I}{{3}{6}{理想化的相干线光源产生的辐照度在夫琅禾费近似下和$ \beta $的关系曲线}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单（铅直）狭缝在点光源照明下的衍射图样}}{7}{figure.4}\protected@file@percent }
\newlabel{figure_xiafeng}{{4}{7}{单（铅直）狭缝在点光源照明下的衍射图样}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用不相干线源产生的单缝图样}}{7}{figure.5}\protected@file@percent }
\newlabel{figure_non_relevant}{{5}{7}{用不相干线源产生的单缝图样}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}双缝}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 双缝装置}}{8}{figure.6}\protected@file@percent }
\newlabel{figure_double_feng}{{6}{8}{双缝装置}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多缝衍射}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}矩形孔}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}圆孔}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}成像系统的分辨率}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}衍射光栅}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 透射光栅}}{12}{figure.7}\protected@file@percent }
\newlabel{figure_shan_t}{{7}{12}{透射光栅}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 反射光栅}}{12}{figure.8}\protected@file@percent }
\newlabel{figure_shan_r}{{8}{12}{反射光栅}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}光栅光谱学}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 重叠的两个点像}}{13}{figure.9}\protected@file@percent }
\newlabel{figure_judge}{{9}{13}{重叠的两个点像}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}菲涅耳衍射}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}菲涅耳波带法}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 次级子波}}{15}{figure.10}\protected@file@percent }
\newlabel{figure_fei}{{10}{15}{次级子波}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圆孔和圆屏的衍射图样}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}圆孔衍射}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 振动曲线}}{16}{figure.11}\protected@file@percent }
\newlabel{figure_zhendong}{{11}{16}{振动曲线}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 对应于不同考察点的波带形状}}{16}{figure.12}\protected@file@percent }
\newlabel{figure_bodai}{{12}{16}{对应于不同考察点的波带形状}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 菲涅耳圆屏衍射}}{16}{figure.13}\protected@file@percent }
\newlabel{figure_yuanping}{{13}{16}{菲涅耳圆屏衍射}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}圆屏衍射}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}菲涅耳积分}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}直边的菲涅耳衍射}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equ_Fenier}{{3.7}{17}{直边的菲涅耳衍射}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 科纽蜷线1}}{17}{figure.14}\protected@file@percent }
\newlabel{figure_quanxian1}{{14}{17}{科纽蜷线1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 科纽蜷线2}}{18}{figure.15}\protected@file@percent }
\newlabel{figure_quanxian2}{{15}{18}{科纽蜷线2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}半平面屏、单缝和距孔菲涅耳衍射}{18}{subsection.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
