\contentsline {section}{\numberline {1}引言}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}不透明障碍物}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}夫琅禾费衍射和菲涅耳衍射}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}模型：几个相干振子}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}夫琅禾费衍射}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}单缝}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}双缝}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}多缝衍射}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}矩形孔}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}圆孔}{10}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}成像系统的分辨率}{10}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}衍射光栅}{11}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}光栅光谱学}{12}{subsection.2.8}% 
\contentsline {section}{\numberline {3}菲涅耳衍射}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}菲涅耳波带法}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}圆孔和圆屏的衍射图样}{15}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}圆孔衍射}{15}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}圆屏衍射}{17}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}菲涅耳积分}{17}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}直边的菲涅耳衍射}{17}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}半平面屏、单缝和距孔菲涅耳衍射}{18}{subsection.3.4}% 
