\contentsline {section}{\numberline {1}第一原理}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}麦克斯韦方程组}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}物质方程}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}光的波动性}{2}{section.2}% 
\contentsline {section}{\numberline {3}电磁波的简单解}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}平面波}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}平面电磁波的性质}{3}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}球面波和柱面波}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}光的产生和传播}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}光辐射的经典模型}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}辐射能}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}电磁场的边值关系}{4}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}反射定律和折射定律}{4}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}菲涅耳公式}{4}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}s波的反射系数和透射系数}{5}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}p波的反射系数和透射系数}{5}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}两种情况的菲涅耳公式讨论}{5}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}反射率和透射率}{7}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}反射和折射产生的偏振}{7}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}光的吸收、色散和散射}{7}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}吸收定律}{8}{subsubsection.4.8.1}% 
\contentsline {subsubsection}{\numberline {4.8.2}吸收的波长选择性}{8}{subsubsection.4.8.2}% 
\contentsline {subsubsection}{\numberline {4.8.3}光的色散}{8}{subsubsection.4.8.3}% 
\contentsline {subsubsection}{\numberline {4.8.4}色散的经典理论}{8}{subsubsection.4.8.4}% 
\contentsline {subsection}{\numberline {4.9}光的散射}{9}{subsection.4.9}% 
\contentsline {subsubsection}{\numberline {4.9.1}散射类型和来源}{9}{subsubsection.4.9.1}% 
\contentsline {subsubsection}{\numberline {4.9.2}散射规律}{10}{subsubsection.4.9.2}% 
