\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一原理}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}麦克斯韦方程组}{2}{subsection.1.1}\protected@file@percent }
\newlabel{equ_Maxwell}{{1.2}{2}{麦克斯韦方程组}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}物质方程}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}光的波动性}{2}{section.2}\protected@file@percent }
\newlabel{equ_wave}{{2.2}{2}{光的波动性}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电磁波的简单解}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平面波}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}平面电磁波的性质}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equ_E_B}{{3.3}{3}{平面电磁波的性质}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}球面波和柱面波}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}光的产生和传播}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}光辐射的经典模型}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}辐射能}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电磁场的边值关系}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}反射定律和折射定律}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}菲涅耳公式}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}s波的反射系数和透射系数}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}p波的反射系数和透射系数}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}两种情况的菲涅耳公式讨论}{5}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光从光疏介质到光密介质的反射系数和透射系数随入射角的变化曲线}}{6}{figure.1}\protected@file@percent }
\newlabel{figure_Fenier_equ1}{{1}{6}{光从光疏介质到光密介质的反射系数和透射系数随入射角的变化曲线}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光从光密介质到光疏介质的反射系数和透射系数随入射角的变化曲线}}{6}{figure.2}\protected@file@percent }
\newlabel{figure_Fenier_equ2}{{2}{6}{光从光密介质到光疏介质的反射系数和透射系数随入射角的变化曲线}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}反射率和透射率}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}反射和折射产生的偏振}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}光的吸收、色散和散射}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}吸收定律}{8}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}吸收的波长选择性}{8}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}光的色散}{8}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}色散的经典理论}{8}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{equ_force}{{4.23}{8}{色散的经典理论}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}光的散射}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}散射类型和来源}{9}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}散射规律}{10}{subsubsection.4.9.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
