\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实际光波的干涉及实验方法}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一般情况}{2}{subsection.1.1}\protected@file@percent }
\newlabel{5.2}{{1.4}{2}{一般情况}{equation.1.4}{}}
\newlabel{equ_I}{{1.8}{2}{一般情况}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}发生干涉的条件}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}光波分离方法}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}杨氏干涉实验}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 杨氏双缝干涉}}{3}{figure.1}\protected@file@percent }
\newlabel{figure_Yang}{{1}{3}{杨氏双缝干涉}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 杨氏双缝干涉几何图}}{4}{figure.2}\protected@file@percent }
\newlabel{figure_Yang1}{{2}{4}{杨氏双缝干涉几何图}{figure.2}{}}
\newlabel{equ_theta}{{2.7}{4}{杨氏干涉实验}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 等光程示意图和条纹形状随观察位置的变化}}{5}{figure.3}\protected@file@percent }
\newlabel{figure_Interference1}{{3}{5}{等光程示意图和条纹形状随观察位置的变化}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}条纹的可见度}{5}{section.3}\protected@file@percent }
\newlabel{equ_K}{{3.1}{5}{条纹的可见度}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}两相干光波强度不等的影响}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光源大小的影响}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两个点光源的杨氏实验}}{6}{figure.4}\protected@file@percent }
\newlabel{figure_points}{{4}{6}{两个点光源的杨氏实验}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 拓展光源的杨氏实验}}{7}{figure.5}\protected@file@percent }
\newlabel{figure_extern_lights}{{5}{7}{拓展光源的杨氏实验}{figure.5}{}}
\newlabel{equ_b}{{3.11}{7}{光源大小的影响}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光源单色性的影响}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对比度曲线}}{9}{figure.6}\protected@file@percent }
\newlabel{figure_compare_lights}{{6}{9}{对比度曲线}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}平行平板产生的干涉}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}条纹的定域}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 点光源照明平行平板产生的干涉}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 平行平板的分振幅干涉}}{11}{figure.8}\protected@file@percent }
\newlabel{figure_parallel}{{8}{11}{平行平板的分振幅干涉}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}等倾条纹}{11}{subsection.4.2}\protected@file@percent }
\newlabel{equ_Delta}{{4.3}{11}{等倾条纹}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}圆形定域条纹}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}透射光条纹}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 透射光等倾条纹的形成}}{13}{figure.9}\protected@file@percent }
\newlabel{figure_traver}{{9}{13}{透射光等倾条纹的形成}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}楔形平板产生的干涉}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 点光源照明楔形平板产生的干涉}}{13}{figure.10}\protected@file@percent }
\newlabel{figure_xie_point}{{10}{13}{点光源照明楔形平板产生的干涉}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定域面的位置及定域深度}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 用扩展光源时楔形平面所产生条纹的定域面}}{14}{figure.11}\protected@file@percent }
\newlabel{figure_xie_extern}{{11}{14}{用扩展光源时楔形平面所产生条纹的定域面}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}楔形平板产生的等厚条纹}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 观察板上等厚条纹的一种使用系统}}{15}{figure.12}\protected@file@percent }
\newlabel{figure_xie_practical}{{12}{15}{观察板上等厚条纹的一种使用系统}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 几种不同形状的平板的等厚条纹}}{15}{figure.13}\protected@file@percent }
\newlabel{figure_xie_denghou}{{13}{15}{几种不同形状的平板的等厚条纹}{figure.13}{}}
\newlabel{equ_e}{{5.6}{15}{楔形平板产生的等厚条纹}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}等厚条纹的应用}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 两块平板夹成的楔形空气层}}{16}{figure.14}\protected@file@percent }
\newlabel{figure_xie_rule}{{14}{16}{两块平板夹成的楔形空气层}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}用牛顿环测量透镜的曲率半径}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 牛顿环的形成}}{16}{figure.15}\protected@file@percent }
\newlabel{figure_Newton_circle}{{15}{16}{牛顿环的形成}{figure.15}{}}
\FN@pp@footnote@aux{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测量原理}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}平面平行板的多光束干涉}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}干涉场的强度公式}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 光束在平行平板内的多次反射和透射}}{17}{figure.16}\protected@file@percent }
\newlabel{figure_lights}{{16}{17}{光束在平行平板内的多次反射和透射}{figure.16}{}}
\newlabel{equ_I_r}{{7.6}{17}{干涉场的强度公式}{equation.7.6}{}}
\newlabel{equ_I_t}{{7.7}{17}{干涉场的强度公式}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}干涉图样的特点}{18}{subsection.7.2}\protected@file@percent }
\newlabel{equ_F}{{7.8}{18}{干涉图样的特点}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不同反射率下透射光条纹的强度分布曲线}}{18}{figure.17}\protected@file@percent }
\newlabel{figure_R}{{17}{18}{不同反射率下透射光条纹的强度分布曲线}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}干涉条纹的锐度}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}法布里-珀罗干涉仪和陆末-盖尔克板}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}F-P干涉仪}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces F-P干涉仪简图}}{19}{figure.18}\protected@file@percent }
\newlabel{figure_F-P}{{18}{19}{F-P干涉仪简图}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 多光束干涉条纹和两光束干涉条纹}}{19}{figure.19}\protected@file@percent }
\newlabel{figure_circle}{{19}{19}{多光束干涉条纹和两光束干涉条纹}{figure.19}{}}
\newlabel{equ_delta_}{{8.1}{20}{F-P干涉仪}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 在法布里-珀罗标准具上显示出来的精细结构}}{20}{figure.20}\protected@file@percent }
\newlabel{figure_light}{{20}{20}{在法布里-珀罗标准具上显示出来的精细结构}{figure.20}{}}
\newlabel{equ_lambda}{{8.6}{21}{F-P干涉仪}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}陆末-盖尔克板}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 陆末-盖尔克板产生的多光束干涉}}{22}{figure.21}\protected@file@percent }
\FN@pp@footnotehinttrue 
