\contentsline {section}{\numberline {1}实际光波的干涉及实验方法}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}一般情况}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}发生干涉的条件}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}光波分离方法}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}杨氏干涉实验}{3}{section.2}% 
\contentsline {section}{\numberline {3}条纹的可见度}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}两相干光波强度不等的影响}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}光源大小的影响}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}光源单色性的影响}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}平行平板产生的干涉}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}条纹的定域}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}等倾条纹}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}圆形定域条纹}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}透射光条纹}{12}{subsection.4.4}% 
\contentsline {section}{\numberline {5}楔形平板产生的干涉}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}定域面的位置及定域深度}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}楔形平板产生的等厚条纹}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}等厚条纹的应用}{16}{subsection.5.3}% 
\contentsline {section}{\numberline {6}用牛顿环测量透镜的曲率半径}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}测量原理}{16}{subsection.6.1}% 
\contentsline {section}{\numberline {7}平面平行板的多光束干涉}{16}{section.7}% 
\contentsline {subsection}{\numberline {7.1}干涉场的强度公式}{17}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}干涉图样的特点}{18}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}干涉条纹的锐度}{18}{subsection.7.3}% 
\contentsline {section}{\numberline {8}法布里-珀罗干涉仪和陆末-盖尔克板}{19}{section.8}% 
\contentsline {subsection}{\numberline {8.1}F-P干涉仪}{19}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}陆末-盖尔克板}{22}{subsection.8.2}% 
