\contentsline {section}{\numberline {1}偏振形式}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}随机偏振}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}椭圆偏振}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}起偏器}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}玻璃分光镜}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}利用二向色性制成的偏振片}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}马吕斯定律}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}晶体的双折射}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}o光和e光}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}晶体光轴}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}主平面和主截面}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}双折射的电磁理论（唯象）}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}o光和e光的传播}{4}{subsection.4.1}% 
\contentsline {section}{\numberline {5}散射和偏振}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}散射}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}散射引起的偏振}{5}{subsection.5.2}% 
\contentsline {section}{\numberline {6}推迟器}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}波片}{5}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}补偿器}{6}{subsection.6.2}% 
\contentsline {section}{\numberline {7}圆起偏器}{6}{section.7}% 
\contentsline {section}{\numberline {8}旋光性和感生光学效应——光调制器}{6}{section.8}% 
\contentsline {subsection}{\numberline {8.1}有关旋光性的模型和公式}{6}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}感生光学效应——光调制器}{7}{subsection.8.2}% 
\contentsline {section}{\numberline {9}偏振的数学描述}{8}{section.9}% 
\contentsline {subsection}{\numberline {9.1}斯托克斯参量}{8}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}琼斯矢量}{9}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}琼斯矩阵和密勒矩阵}{9}{subsection.9.3}% 
