\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}分布和微观状态}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}等概率原理}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分布和微观状态}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}最概然分布}{3}{subsection.1.3}\protected@file@percent }
\newlabel{equ3}{{1.7}{3}{最概然分布}{equation.1.7}{}}
\newlabel{equ1}{{1.8}{3}{最概然分布}{equation.1.8}{}}
\newlabel{equ2}{{1.10}{3}{最概然分布}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}自由粒子的量子态数}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}玻尔兹曼统计}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热力学量的统计表达式}{4}{subsection.2.1}\protected@file@percent }
\newlabel{equ_U}{{2.4}{4}{热力学量的统计表达式}{equation.2.4}{}}
\newlabel{equ_Y}{{2.5}{4}{热力学量的统计表达式}{equation.2.5}{}}
\newlabel{equ_dU}{{2.8}{4}{热力学量的统计表达式}{equation.2.8}{}}
\newlabel{equ_dS}{{2.9}{4}{热力学量的统计表达式}{equation.2.9}{}}
\newlabel{equ_beta}{{2.11}{4}{热力学量的统计表达式}{equation.2.11}{}}
\newlabel{equ_bt}{{2.12}{5}{热力学量的统计表达式}{equation.2.12}{}}
\newlabel{equ_S}{{2.14}{5}{热力学量的统计表达式}{equation.2.14}{}}
\newlabel{equ_Z_{1}}{{2.21}{5}{热力学量的统计表达式}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理想气体的物态方程}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}麦克斯韦分布律}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}能量均分定理}{7}{subsection.2.4}\protected@file@percent }
\newlabel{equ_E}{{2.34}{7}{能量均分定理}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}理想气体的内能和内容}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}理想气体的熵}{9}{subsection.2.6}\protected@file@percent }
\newlabel{equ_S_class}{{2.47}{9}{理想气体的熵}{equation.2.47}{}}
\newlabel{equ_S_quantum}{{2.48}{9}{理想气体的熵}{equation.2.48}{}}
\newlabel{equ_lnp}{{2.49}{9}{理想气体的熵}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}固体热容的爱因斯坦理论}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}顺磁性固体}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}负温度状态}{10}{subsection.2.9}\protected@file@percent }
\newlabel{equ_T_S}{{2.62}{10}{负温度状态}{equation.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}玻色统计和费米统计}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}热力学量的统计表达式}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}弱简并理想玻色气体和费米气体}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}玻色-爱因斯坦凝聚}{13}{subsection.3.3}\protected@file@percent }
\newlabel{equ_mu}{{3.18}{13}{玻色-爱因斯坦凝聚}{equation.3.18}{}}
\newlabel{equ_n}{{3.23}{14}{玻色-爱因斯坦凝聚}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 低于临界温度下的粒子数情况}}{14}{figure.1}\protected@file@percent }
\newlabel{figure_Boas_mass}{{1}{14}{低于临界温度下的粒子数情况}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}光子气体}{14}{subsection.3.4}\protected@file@percent }
\newlabel{equ_photon}{{3.25}{14}{光子气体}{equation.3.25}{}}
\newlabel{equ_photon_U}{{3.30}{15}{光子气体}{equation.3.30}{}}
