\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系综理论初步}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相空间和刘维尔定理}{2}{subsection.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{2}{相空间和刘维尔定理}{equation.1.1}{}}
\newlabel{1.4}{{1.3}{2}{相空间和刘维尔定理}{equation.1.3}{}}
\newlabel{1.6}{{1.4}{2}{相空间和刘维尔定理}{equation.1.4}{}}
\newlabel{1.10}{{1.7}{2}{相空间和刘维尔定理}{equation.1.7}{}}
\newlabel{1.12}{{1.9}{3}{相空间和刘维尔定理}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}微正则系综}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理想气体}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}位形空间}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}动量空间}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{2.1}{{2.9}{4}{动量空间}{equation.2.9}{}}
\newlabel{equ_micro_rho}{{2.15}{4}{动量空间}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一般情况}{5}{subsection.2.2}\protected@file@percent }
\newlabel{equ_micro_Omega}{{2.20}{5}{一般情况}{equation.2.20}{}}
\newlabel{equ_micro_S}{{2.21}{5}{一般情况}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正则系综}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一般情况}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实际气体的物态方程}{7}{subsection.3.2}\protected@file@percent }
\newlabel{equ_Q}{{3.12}{7}{实际气体的物态方程}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {equ_Q}式后几项的图像表示}}{7}{figure.1}\protected@file@percent }
\newlabel{figure_practical_gas}{{1}{7}{\ref {equ_Q}式后几项的图像表示}{figure.1}{}}
\newlabel{equ_phi}{{3.19}{8}{实际气体的物态方程}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}固体的热容}{8}{subsection.3.3}\protected@file@percent }
\newlabel{equ_Z_si}{{3.27}{9}{固体的热容}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}巨正则系综}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一般情况}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}巨正则系综理论的热力学公式}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}巨正则系综理论的简单应用}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}吸附现象}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}由巨正则系综理论导出近独立粒子的平均分布}{11}{subsubsection.4.3.2}\protected@file@percent }
