\contentsline {section}{\numberline {1}系综理论初步}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}相空间和刘维尔定理}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}微正则系综}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}理想气体}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}位形空间}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}动量空间}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}一般情况}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}正则系综}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}一般情况}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}实际气体的物态方程}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}固体的热容}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}巨正则系综}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}一般情况}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}巨正则系综理论的热力学公式}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}巨正则系综理论的简单应用}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}吸附现象}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}由巨正则系综理论导出近独立粒子的平均分布}{11}{subsubsection.4.3.2}% 
