\contentsline {section}{\numberline {1}热力学的基本规律}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}平衡状态和温度}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}物态方程}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}功}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}热力学第一定律}{4}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}热容和焓}{4}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}理想气体的内能}{5}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}热力学第二定律}{5}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}理想气体的卡诺循环}{5}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}卡诺定理}{6}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}热力学温标}{6}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}克劳修斯不等式和熵}{6}{subsubsection.1.5.4}% 
\contentsline {subsubsection}{\numberline {1.5.5}自由能和吉布斯函数}{6}{subsubsection.1.5.5}% 
\contentsline {section}{\numberline {2}均匀物质的热力学性质}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}麦克斯韦关系}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}基本热力学函数的确定}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}重要热力学系统举例}{8}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}热辐射系统}{8}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}磁介质的热力学}{9}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}忽略磁介质的体积变化}{9}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}考虑磁介质提及的变化}{10}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}单元系的相变}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}热动平衡判据}{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}熵平衡判据}{11}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}自由能和吉布斯函数判据}{11}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}热动平衡判据的应用}{12}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}开系的热力学基本方程}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}单元系的复相平衡条件}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}单元复相系的平衡性质}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}临界点和气液两相的转变}{15}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}以二氧化碳为例分析气液转变的特性}{15}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}液气流体系统临界态的平衡稳定条件}{16}{subsubsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.6}液滴的形成}{17}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}液滴表面的压强关系}{17}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}过饱和蒸气的形成}{18}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}过热液体的形成}{19}{subsubsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.7}相变的分类}{19}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}朗道连续相变理论}{19}{subsection.3.8}% 
\contentsline {section}{\numberline {4}多元系的复相平衡和化学平衡}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}多元系的热力学函数和热力学方程}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}多元系的复相平衡条件}{21}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}吉布斯相律}{22}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}化学平衡条件}{22}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}混合理想气体的性质}{23}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}理想气体的化学平衡}{24}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}热力学第三定律}{25}{subsection.4.7}% 
\contentsline {section}{\numberline {5}不可逆过程热力学简介}{26}{section.5}% 
\contentsline {subsection}{\numberline {5.1}局域平衡 \leavevmode@ifvmode \kern .5em 熵流密度与局域熵产生率}{26}{subsection.5.1}% 
