\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}波函数}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}薛定谔方程}{3}{subsection.1.1}\protected@file@percent }
\newlabel{equ_Schrodinger}{{1.1}{3}{薛定谔方程}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}波函数的统计诠释}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}归一化}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}动量}{4}{subsection.1.4}\protected@file@percent }
\newlabel{equ1.1}{{1.12}{4}{动量}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定态薛定谔方程}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定态}{5}{subsection.2.1}\protected@file@percent }
\newlabel{equ2.1}{{2.1}{5}{定态}{equation.2.1}{}}
\newlabel{equ2.2}{{2.11}{6}{定态}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一维无限方势阱}{6}{subsection.2.2}\protected@file@percent }
\newlabel{equ2.3}{{2.13}{6}{一维无限方势阱}{equation.2.13}{}}
\newlabel{equ2.4}{{2.20}{7}{一维无限方势阱}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}谐振子}{7}{subsection.2.3}\protected@file@percent }
\newlabel{equ2.5}{{2.28}{7}{谐振子}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}代数法}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equ2.6}{{2.37}{8}{代数法}{equation.2.37}{}}
\newlabel{equ2.11}{{2.46}{9}{代数法}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}解析法}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{equ2.8}{{2.48}{9}{解析法}{equation.2.48}{}}
\newlabel{equ2.9}{{2.53}{9}{解析法}{equation.2.53}{}}
\newlabel{equ2.10}{{2.56}{10}{解析法}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由粒子}{10}{subsection.2.4}\protected@file@percent }
\newlabel{equ2.7}{{2.60}{10}{自由粒子}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\delta $函数势}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}束缚态和散射态}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$\delta $函数势阱}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\delta $函数势的束缚态波函数}}{11}{figure.1}\protected@file@percent }
\newlabel{figure2.1}{{1}{11}{$\delta $函数势的束缚态波函数}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\delta $ 函数势垒}}{13}{figure.2}\protected@file@percent }
\newlabel{figure2.2}{{2}{13}{$\delta $ 函数势垒}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}有限深方势阱}{13}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 有限深方势阱}}{13}{figure.3}\protected@file@percent }
\newlabel{figure2.3}{{3}{13}{有限深方势阱}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}形式理论}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}希尔伯特空间}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可观测量}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}厄米算符}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定值态}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}厄米算符的本征函数}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}分立谱}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}连续谱}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}广义统计诠释}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}不确定性原理}{17}{subsection.3.5}\protected@file@percent }
\newlabel{equ3.1}{{3.27}{17}{不确定性原理}{equation.3.27}{}}
\newlabel{equ3.2}{{3.28}{18}{不确定性原理}{equation.3.28}{}}
\newlabel{equ3.5}{{3.32}{18}{不确定性原理}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}最小不确定波包}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}能量-时间不确定原理}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}狄拉克符号}{19}{subsection.3.6}\protected@file@percent }
\newlabel{equ3.3}{{3.53}{20}{狄拉克符号}{equation.3.53}{}}
\newlabel{equ3.4}{{3.55}{20}{狄拉克符号}{equation.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}三维空间中的量子力学}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}球坐标下的薛定谔方程}{21}{subsection.4.1}\protected@file@percent }
\newlabel{equ4.11}{{4.5}{21}{球坐标下的薛定谔方程}{equation.4.5}{}}
\newlabel{equ4.1}{{4.6}{21}{球坐标下的薛定谔方程}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}分离变量法}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}角动量方程}{22}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{equ4.9}{{4.11}{22}{角动量方程}{equation.4.11}{}}
\newlabel{equ4.4}{{4.13}{22}{角动量方程}{equation.4.13}{}}
\newlabel{equ4.3}{{4.15}{22}{角动量方程}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一些缔结勒让德函数的函数形式和图像形式}}{23}{figure.4}\protected@file@percent }
\newlabel{figure4.1}{{4}{23}{一些缔结勒让德函数的函数形式和图像形式}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前几个球谐函数}}{23}{figure.5}\protected@file@percent }
\newlabel{figure4.2}{{5}{23}{前几个球谐函数}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}径向方程}{23}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{equ4.2}{{4.26}{23}{径向方程}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 前几个Spherical Bessel 和 Spherial Neumann 函数以及x在很小时的渐进形式}}{24}{figure.6}\protected@file@percent }
\newlabel{figure4.3}{{6}{24}{前几个Spherical Bessel 和 Spherial Neumann 函数以及x在很小时的渐进形式}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}氢原子}{24}{subsection.4.2}\protected@file@percent }
\newlabel{equ4.12}{{4.34}{24}{氢原子}{equation.4.34}{}}
\newlabel{equ4.13}{{4.35}{24}{氢原子}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 前4个Spherical Bessel 函数图}}{25}{figure.7}\protected@file@percent }
\newlabel{figure4.4}{{7}{25}{前4个Spherical Bessel 函数图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}氢原子光谱}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}角动量}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}本征值}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{equ4.7}{{4.73}{28}{本征值}{equation.4.73}{}}
\newlabel{equ4.5}{{4.74}{29}{本征值}{equation.4.74}{}}
\newlabel{equ4.6}{{4.75}{29}{本征值}{equation.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 角动量的梯形式——格里菲斯书上的图，实在忍不住要放进来了。其他的就算都记不住，这张图印象贼深刻}}{30}{figure.8}\protected@file@percent }
\newlabel{figure4.5}{{8}{30}{角动量的梯形式——格里菲斯书上的图，实在忍不住要放进来了。其他的就算都记不住，这张图印象贼深刻}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 角动量态(l=2)}}{30}{figure.9}\protected@file@percent }
\newlabel{figure4.6}{{9}{30}{角动量态(l=2)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}本征函数}{31}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{equ4.14}{{4.80}{31}{本征函数}{equation.4.80}{}}
\newlabel{equ4.8}{{4.81}{31}{本征函数}{equation.4.81}{}}
\newlabel{equ4.10}{{4.87}{32}{本征函数}{equation.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自旋}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}自旋 $\frac  {1}{2}$}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}磁场中的电子}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}角动量的叠加}{35}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}旋转和角动量算符}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}量子力学中的旋转}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}无穷小旋转}{36}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{equ5.1}{{5.1}{36}{无穷小旋转}{equation.5.1}{}}
\newlabel{equ5.2}{{5.2}{36}{无穷小旋转}{equation.5.2}{}}
\newlabel{equ5.3}{{5.5}{36}{无穷小旋转}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}有限旋转}{37}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}欧拉旋转}{37}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{equ5.4}{{5.15}{37}{欧拉旋转}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}旋转算符的表示}{38}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{equ5.5}{{5.24}{38}{旋转算符的表示}{equation.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}不含时微扰理论}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}一般公式表示}{39}{subsection.6.1}\protected@file@percent }
\newlabel{equ6.1}{{6.1}{39}{一般公式表示}{equation.6.1}{}}
\newlabel{equ6.2}{{6.3}{39}{一般公式表示}{equation.6.3}{}}
\newlabel{equ6.3}{{6.4}{39}{一般公式表示}{equation.6.4}{}}
\newlabel{equ6.4}{{6.5}{39}{一般公式表示}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}一级近似理论}{39}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{equ6.5}{{6.8}{40}{一级近似理论}{equation.6.8}{}}
\newlabel{equ6.6}{{6.9}{40}{一级近似理论}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}二级能量修正}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}简并微扰理论}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}二重简并}{40}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 微扰使得简并能量发生分裂}}{41}{figure.10}\protected@file@percent }
\newlabel{figure6.1}{{10}{41}{微扰使得简并能量发生分裂}{figure.10}{}}
\newlabel{equ6.7}{{6.19}{41}{二重简并}{equation.6.19}{}}
\newlabel{equ6.8}{{6.21}{41}{二重简并}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}高重简并}{42}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}氢原子的精细结构}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}相对论修正}{42}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{equ6.9}{{6.35}{43}{相对论修正}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}自旋-轨道耦合}{43}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}塞曼效应}{44}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}弱场塞曼效应}{44}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}强场塞曼效应}{45}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}中间塞曼效应与超精细结构}{45}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 基态氢原子的超精细分裂}}{45}{figure.11}\protected@file@percent }
\newlabel{figure6.2}{{11}{45}{基态氢原子的超精细分裂}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}含时微扰论}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}两能级体系}{46}{subsection.7.1}\protected@file@percent }
\newlabel{equ7.1}{{7.1}{46}{两能级体系}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}微扰体系}{46}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{equ7.2}{{7.12}{46}{微扰体系}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}含时微扰论}{47}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}正弦微扰}{47}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{equ7.3}{{7.21}{47}{正弦微扰}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}辐射的发射与吸收}{48}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}电磁波}{48}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}吸收、受激发射和自发发射}{48}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}非相干微扰}{48}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}自发发射}{49}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}发射与吸收速率}{49}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{equ7.4}{{7.38}{49}{发射与吸收速率}{equation.7.38}{}}
\newlabel{equ7.5}{{7.39}{49}{发射与吸收速率}{equation.7.39}{}}
\newlabel{equ7.6}{{7.41}{50}{发射与吸收速率}{equation.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}激发态寿命}{50}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}选择定则}{51}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有关$m,m^{\prime }$的选择定则}{51}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有关$l,l^{\prime }$的选择定则}{52}{paragraph*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
