\contentsline {section}{\numberline {1}波函数}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}薛定谔方程}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}波函数的统计诠释}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}归一化}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}动量}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}定态薛定谔方程}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}定态}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}一维无限方势阱}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}谐振子}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}代数法}{8}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}解析法}{9}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}自由粒子}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}$\delta $函数势}{11}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}束缚态和散射态}{11}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}$\delta $函数势阱}{11}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}有限深方势阱}{13}{subsection.2.6}% 
\contentsline {section}{\numberline {3}形式理论}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}希尔伯特空间}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}可观测量}{14}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}厄米算符}{14}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}定值态}{15}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}厄米算符的本征函数}{15}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}分立谱}{15}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}连续谱}{16}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}广义统计诠释}{17}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}不确定性原理}{17}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}最小不确定波包}{18}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}能量-时间不确定原理}{18}{subsubsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.6}狄拉克符号}{19}{subsection.3.6}% 
\contentsline {section}{\numberline {4}三维空间中的量子力学}{21}{section.4}% 
\contentsline {subsection}{\numberline {4.1}球坐标下的薛定谔方程}{21}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}分离变量法}{21}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}角动量方程}{22}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}径向方程}{23}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}氢原子}{24}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}氢原子光谱}{27}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}角动量}{27}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}本征值}{27}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}本征函数}{31}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}自旋}{32}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}自旋 $\frac {1}{2}$}{32}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}磁场中的电子}{34}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}角动量的叠加}{35}{subsubsection.4.4.3}% 
\contentsline {section}{\numberline {5}旋转和角动量算符}{36}{section.5}% 
\contentsline {subsection}{\numberline {5.1}量子力学中的旋转}{36}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}无穷小旋转}{36}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}有限旋转}{37}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}欧拉旋转}{37}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}旋转算符的表示}{38}{subsubsection.5.1.4}% 
\contentsline {section}{\numberline {6}不含时微扰理论}{39}{section.6}% 
\contentsline {subsection}{\numberline {6.1}一般公式表示}{39}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}一级近似理论}{39}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}二级能量修正}{40}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}简并微扰理论}{40}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}二重简并}{40}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}高重简并}{42}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}氢原子的精细结构}{42}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}相对论修正}{42}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}自旋-轨道耦合}{43}{subsubsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.4}塞曼效应}{44}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}弱场塞曼效应}{44}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}强场塞曼效应}{45}{subsubsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.5}中间塞曼效应与超精细结构}{45}{subsection.6.5}% 
\contentsline {section}{\numberline {7}含时微扰论}{45}{section.7}% 
\contentsline {subsection}{\numberline {7.1}两能级体系}{46}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}微扰体系}{46}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}含时微扰论}{47}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}正弦微扰}{47}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}辐射的发射与吸收}{48}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}电磁波}{48}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}吸收、受激发射和自发发射}{48}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}非相干微扰}{48}{subsubsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.3}自发发射}{49}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}发射与吸收速率}{49}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}激发态寿命}{50}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}选择定则}{51}{subsubsection.7.3.3}% 
\contentsline {paragraph}{有关$m,m^{\prime }$的选择定则}{51}{paragraph*.2}% 
\contentsline {paragraph}{有关$l,l^{\prime }$的选择定则}{52}{paragraph*.3}% 
