\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}傅里叶级数}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}周期函数的傅里叶级数}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}一般情况}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{equ_fourier}{{1.1}{1}{一般情况}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}傅里叶级数的收敛性}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{equ_Dirichlet}{{1.3}{2}{傅里叶级数的收敛性}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}傅里叶级数的推广}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}半幅傅里叶级数}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}傅里叶积分}{3}{subsection.1.3}\protected@file@percent }
\newlabel{equ_sum}{{1.14}{3}{傅里叶积分}{equation.1.14}{}}
\newlabel{equ_int}{{1.20}{4}{傅里叶积分}{equation.1.20}{}}
\newlabel{equ_int_C}{{1.21}{4}{傅里叶积分}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}例题}{4}{subsection.1.4}\protected@file@percent }
\newlabel{equ_example_3}{{1.22}{4}{例题}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}傅里叶变换}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}傅里叶变换}{5}{subsection.2.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
